{
  "name": "ezdbee",
  "version": "1.0.0",
  "description": "An easy to use database.",
  "main": "index.js",
  "repository": "https://github.com/hirauchi0713/ezdbee",
  "author": "Hideyuki Hirauchi<hideyuki@hirauchi.com>",
  "license": "MIT",
  "keywords": [
    "easy",
    "database"
  ],
  "scripts": {
    "test": "LOGLEVEL_TRACE='.*' node test.js"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "gorilog": "^2.0.5"
  }
}
